{
  "name": "Memorama",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "generate-resorces": "npx capacitor-assets generate --iconBackgroundColor '#6949ff' --iconBackgroundColorDark '#6949ff' --splashBackgroundColor '#6949ff' --splashBackgroundColorDark '#6949ff'",
    "app:sync": "ionic capacitor sync",
    "app:sync:android:prod": "ionic capacitor sync --prod --android --configuration=production",
    "app:sync:ios:prod": "ionic capacitor sync --prod --ios --configuration=production",
    "app:add:android": "ionic capacitor add android",
    "generate:android": "npm run app:sync && cd android && ./gradlew assembleDebug",
    "generate:android:prod": "npm run app:sync:android:prod && cd android && ./gradlew bundleRelease && cd ..",
    "app:run:android": "npx cap run android",
    "setup:android:prod": "rm -rf android && npm run app:add:android && npm run generate-resorces && npm run generate:android:prod",
    "generate-ios": "npm run app:sync --ios && npm run app:run:ios",
    "app:run:ios": "npx cap run ios",
    "app:add:ios": "ionic capacitor add ios",
    "pod:ios": "cd ios/App && rm Podfile.lock && pod install",
    "setup:ios:local": "rm -rf ios && npm run app:add:ios && npm run app:sync &&  node npm run pod:ios && npm run generate-ios",
    "setup:ios:prod": "rm -rf ios && npm run app:add:ios && npm run app:sync:ios:prod && npm run pod:ios && npm run generate-ios:prod",
    "SignAndroidApp": "jarsigner -keystore /Users/gabriel.contreras/Documents/Portafolio/memorana/certificates/memorama.keystore.jks -storepass gabriel1426CA /Users/gabriel.contreras/Documents/Portafolio/memorana/android/app/build/outputs/apk/release/app-release-unsigned.apk Memorama",
    "SignAndroidAppAAB": "jarsigner -sigalg SHA256withRSA -digestalg SHA-256 -keystore ./certificates/memorama.keystore.jks -storepass gabriel1426CA ./android/app/build/outputs/bundle/release/app-release.aab Memorama"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@capacitor-community/native-audio": "^5.0.1",
    "@capacitor/android": "5.2.2",
    "@capacitor/app": "5.0.6",
    "@capacitor/assets": "^2.0.4",
    "@capacitor/core": "5.2.2",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "5.2.2",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@capawesome/capacitor-screen-orientation": "^5.0.0",
    "@ionic/angular": "^7.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "ionicons": "^7.0.0",
    "prettier": "^2.8.8",
    "rxjs": "~7.8.0",
    "swiper": "^10.2.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/language-service": "^16.0.0",
    "@capacitor/cli": "5.2.2",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "^8.3.0",
    "tslint-angular": "^3.0.3",
    "typescript": "~5.0.2"
  },
  "description": "An Ionic project"
}
